#
# Turtle Commands
#
Forward = TurtleCommands
Backward = TurtleCommands
Left = TurtleCommands
Right = TurtleCommands
SetHeading = TurtleCommands
SetTowards = TurtleCommands
SetPosition = TurtleCommands
PenDown = TurtleCommands
PenUp = TurtleCommands
ShowTurtle = TurtleCommands
HideTurtle = TurtleCommands
Home = TurtleCommands
ClearScreen = clearScreen
#
# Turtle Queries
#
XCoordinate = TurtleQueries
YCoordinate = TurtleQueries
Heading = TurtleQueries
IsPenDown = TurtleQueries
IsShowing = TurtleQueries

MakeVariable = ControlStructures
MakeUserInstruction = ControlStructures
UserDefinedInstruction = ControlStructures
DoTimes = ControlStructures
Repeat = ControlStructures
For = ControlStructures
If = ControlStructures
IfElse = ControlStructures

#
# Math Operations
#
Sum = MathOperations
Difference = MathOperations
Product = MathOperations
Quotient = MathOperations
Remainder = MathOperations
Minus = MathOperations
Random = MathOperations
Sine = MathOperations
Cosine = MathOperations
Tangent = MathOperations
ArcTangent = MathOperations
NaturalLog = MathOperations
Power = MathOperations
Pi = MathOperations
#
# Boolean Operations
#
LessThan = BooleanOperations
GreaterThan = BooleanOperations
Equal = BooleanOperations
NotEqual = BooleanOperations
And = BooleanOperations
Or = BooleanOperations
Not = BooleanOperations
#
#
# Display Commands
#
SetBackground = FrontEndCommands
SetPenColor = FrontEndCommands
SetPenSize = FrontEndCommands
SetShape = FrontEndCommands
SetPalette = FrontEndCommands
GetPenColor = FrontEndCommands
GetShape = FrontEndCommands
Stamp = FrontEndCommands
ClearStamps = FrontEndCommands
#
#
# Multiple Turtle Commands
#
ID = MultipleTurtleCommands
Turtles = MultipleTurtleCommands
Tell = MultipleTurtleCommands
Ask = MultipleTurtleCommands
AskWith = MultipleTurtleCommands
