Title=SLogo
TerminalPrompt=Write a command here
HistoryTab=History
VariableTab=Variable
SettingTab=Settings
PaletteTab=Palettes
TurtleTab=Turtles
Value=Value
MethodTab=Methods
HelpButton=Help
HelpWindow=Help Window
CustomColor=Custom Color
RunButton=Run
ClearButton=Clear
ResetButton=Reset
PenColor=Pen Color
BackgroundColor=Background Color
PenThickness=Change Pen Thickness
Language=Select Language
TurtleImage=Change Turtle Image
PenStatus=Pen Active
TurtleMover=Move Turtle
BackgroundPalette = Background Palette
PenPalette = Pen Palette
Parameter = Parameter
clearbutton = Clear Text
PenThicknessButton = Set
