# Method = Class
RunButton=handleCommand
ClearButton=handleClear
ResetButton=handleReset
PenThickness=handleCommand
Language=handleLanguage
TurtleImage=handleCommand
PenStatus=handleCommand
TurtleMover=handleCommand
BackgroundPalette = handleBackgroundColor
PenPalette = handlePenColor
HelpButton=handleHelpScreen
ID = addSortedColumn
x = addUneditableColumn
y = addUneditableColumn
heading = addUneditableColumn
penState = addUneditableColumn
showing = addUneditableColumn
active = addCheckBox
clearbutton = empty